# VITE_BASEURL=VITE_BASEURL_PLACEHOLDER_FRONT

VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJQb3J0YWwvdXNlcm5hbWUiOiJTdHJ5emhha1l1cml5IiwiUG9ydGFsL3VzZXJpZCI6IjJmMDYzYTkyLTAyNjUtNDgxNC1hNDdhLTIwMDFhZDJjYWU3ZiIsImp0aSI6IjkyNDNhMDNhLTE0YmQtNGNhNy04NmEyLTA2Y2VmZDI3ZDUyNSIsIlBvcnRhbC90b2tlbnZlcnNpb24iOiIxIiwiUG9ydGFsL2NvbnRhY3RpZCI6IjExYWQ1MWYzLTNjNGQtNDVkYS1hZTRjLTYwZDJiZDQxN2ZmNSIsIlBvcnRhbC9tb2RpZmllZG9uIjoiNjM4NTU3NzI5NTI5MTkwODczIiwiZXhwIjoxNzIxMDQwMTUyLCJpc3MiOiJMZWFybmluZyIsImF1ZCI6IkxlYXJuaW5nIGNsaWVudCJ9.k84r6CDvFNNWj1LQDBUCTDR2aO7xC7mK9Jtc1Wmx0j4

VITE_API_DOMEN=https://learning.banzait.com/back
